In [1]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,34.3,45.2,12.4,21.5,23.6,21.2,12.3,23.11,34.8])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data ={"studentno":s1,"marks":s2,"grades":s3}
s4=pd.DataFrame(data)
s4

   studentno  marks grades
0          1  12.30      a
1          2  34.30      b
2          3  45.20      c
3          4  12.40      d
4          5  21.50      e
5          6  23.60      f
6          7  21.20      g
7          8  12.30      h
8          9  23.11      i
9         10  34.80      j

In [2]:
s4.rename(columns={"studentno":"column1","marks":"column2"},inplace=True)
s4

   column1  column2 grades
0        1    12.30      a
1        2    34.30      b
2        3    45.20      c
3        4    12.40      d
4        5    21.50      e
5        6    23.60      f
6        7    21.20      g
7        8    12.30      h
8        9    23.11      i
9       10    34.80      j

In [4]:
# changing the row index:
set_index()
reset_index()

NameError: name 'set_index' is not defined

In [10]:
s4 = s4.reset_index()
s4

   index  column1  column2 grades
0      0        1    12.30      a
1      1        2    34.30      b
2      2        3    45.20      c
3      3        4    12.40      d
4      4        5    21.50      e
5      5        6    23.60      f
6      6        7    21.20      g
7      7        8    12.30      h
8      8        9    23.11      i
9      9       10    34.80      j

In [11]:
lable = list("abcdefghij")
lable

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [16]:
s4 = s4.set_index([pd.Index(lable)])
s4

   index  column1  column2 grades
a      0        1    12.30      a
b      1        2    34.30      b
c      2        3    45.20      c
d      3        4    12.40      d
e      4        5    21.50      e
f      5        6    23.60      f
g      6        7    21.20      g
h      7        8    12.30      h
i      8        9    23.11      i
j      9       10    34.80      j

### Remove single or multiply coloumns :

In [17]:
import pandas as pd
import numpy as np
s1=pd.Series([9,11,1,3,4,5,6,2,9])
s2=pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,1.4,2.9,6.4])
s3=pd.Series(['a','b','c','d','e','f','g','h','i'])
data ={"first":s1,"second":s2,"third":s3}
df=pd.DataFrame(data)
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.9     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [22]:
#single column removing
#df.drop(["first"],axis=1)
df.drop(columns = ['first'])

   second third
0     1.1     a
1     3.5     b
2     4.7     c
3     5.8     d
4     2.9     e
5     9.3     f
6     1.4     g
7     2.9     h
8     6.4     i

In [23]:
df.drop(columns = ["first","second"])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i

In [24]:
df.drop(df.columns[[0,2]],axis=1)

   second
0     1.1
1     3.5
2     4.7
3     5.8
4     2.9
5     9.3
6     1.4
7     2.9
8     6.4

### workin with csv files :

In [26]:
df1 = pd.read_csv("diamonds.csv")
df1

FileNotFoundError: [Errno 2] File diamonds.csv does not exist: 'diamonds.csv'

In [27]:
df1 = pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df1

FileNotFoundError: [Errno 2] File diamonds.csv does not exist: 'diamonds.csv'