In [36]:
import pandas as pd 
import numpy as np 
df=pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows=10)

In [37]:
df = pd.read_csv("https://raw.githubusercotent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamond.csv",nrows=10)

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
df.drop(unnamed: 0",axis=1,inplace=true)

## sorting Dataframes
1.Sort by indices
2.Sort by values

In [ ]:
df.sort_values(by=['price','depth'],ascending=False)

In [38]:
df.loc[df.price >=335]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [39]:
cut_type = ["premium","fair"]
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

### Merging (inner,outer,left,right)

In [40]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'], "total":[90,96,98,92]})
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [41]:
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'], "distance_from_city":[40,60,12,20]})
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [42]:
pd.merge(df1,df2,on="branch",how='inner')

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [43]:
pd.merge(df1,df2,on="branch",how='outer')

    branch  total  distance_from_city
0      hyd   90.0                60.0
1      blr   96.0                40.0
2    vizag   98.0                12.0
3     pune   92.0                 NaN
4  chennai    NaN                20.0

In [44]:
pd.merge(df1,df2,on="branch",how='left')

  branch  total  distance_from_city
0    hyd     90                60.0
1    blr     96                40.0
2  vizag     98                12.0
3   pune     92                 NaN

In [45]:
pd.merge(df1,df2,on="branch",how='right')

    branch  total  distance_from_city
0      hyd   90.0                  60
1      blr   96.0                  40
2    vizag   98.0                  12
3  chennai    NaN                  20

In [46]:
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [47]:
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [48]:
df3=pd.merge(df1,df2,on="branch",how='inner')

In [49]:
pd.concat([df1,df3],axis=1)

  branch  total branch  total  distance_from_city
0    hyd     90    hyd   90.0                60.0
1    blr     96    blr   96.0                40.0
2  vizag     98  vizag   98.0                12.0
3   pune     92    NaN    NaN                 NaN

In [52]:
data = {"name":['a','b','c','d','e','f'], "branch":['hyd','vizag','blr','hyd','vizag','blr'], "marks":[90,91,92,93,94,95]} 
df = pd.DataFrame(data)
df

  name branch  marks
0    a    hyd     90
1    b  vizag     91
2    c    blr     92
3    d    hyd     93
4    e  vizag     94
5    f    blr     95

In [53]:
g=df.groupby("branch")
g

In [56]:
for branch,branch_bf in g:
    print(branch)
    print(branch_bf)

blr
  name branch  marks
2    c    blr     92
5    f    blr     95
hyd
  name branch  marks
0    a    hyd     90
3    d    hyd     93
vizag
  name branch  marks
1    b  vizag     91
4    e  vizag     94

g.describe()
g.mean()

In [58]:
g.get_group('hyd')["marks"].sum()
g.get_group('hyd')
["marks"].mean()

AttributeError: 'list' object has no attribute 'mean'